
<nav class="navbar navbar-expand navbar-light bg-light">
    <a class="navbar-brand">{{pageTitle}}</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['']">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/products']">Product List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/products/0/edit']">Add Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/about']">About</a>
      </li>
    </ul>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item"
          >
        <a class="nav-link">Welcome </a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Show Messages</a>
      </li>
      <li class="nav-item"
        >
        <a class="nav-link">Log In</a>
      </li>
      <li class="nav-item"
          >
        <a class="nav-link"
           >Log Out</a>
      </li>
    </ul>
  </nav>
  <div class="container">
    <router-outlet></router-outlet>
  </div>