@if(product){
    <div class="card">
        <div class="card-header">
            {{pageTitle + ': ' + product.productName}}
        </div>
        <div class="card-body">
  
            <div class="row">
        
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-3">Name:</div>
                  <div class="col-md-6">{{product.productName}}</div>
                </div>
                <div class="row">
                  <div class="col-md-3">Code:</div>
                  <div class="col-md-6">{{product.productCode}}</div>
                </div>
                <div class="row">
                  <div class="col-md-3">Description:</div>
                  <div class="col-md-6">{{product.description}}</div>
                </div>
                <div class="row">
                  <div class="col-md-3">Availability:</div>
                  <div class="col-md-6">{{product.releaseDate}}</div>
                </div>
                <div class="row">
                  <div class="col-md-3">Price:</div>
                  <div class="col-md-6">{{product.price}}</div>
                </div>
                <div class="row">
                  <div class="col-md-3">5 Star Rating:</div>
                  <div class="col-md-6">
                    <app-star [rating]="product.starRating"></app-star>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">Tags:</div>
                  <div class="col-md-5" >
                    
                    <ul>
                     @for (tag of product.tags; track tag) {
                        <li>{{tag}}</li>
                     }
                    </ul>
                  </div>
                </div>
              </div>
        
              <div class="col-md-4">
                <img class="center-block img-responsive"
                  [style.height.px]="150"
                  [style.margin.px]="2"
                  [src]="product.imageUrl"
                  [title]="product.productName"
                   >
              </div>
            </div>
        
            <div class="row mt-4">
              <div class="col-md-4">
                <button class="btn btn-outline-secondary mr-3"
                        style="width:80px"
                        [routerLink]="['/products']">
                  <i class="fa fa-chevron-left"></i> Back
                </button>
                <button class="btn btn-outline-primary"
                        style="width:80px"
                        [routerLink]="['/products',product.id,'edit']">
                  Edit
                </button>
              </div>
            </div>
        
          </div>
    </div>
}
@else {
    <div class="alert alert-danger">
        <span>Product does not exist</span>
    </div>
}
