<div class="card">
    <div class="card-header">
        {{pageTitle}}
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-2">Filter by: </div>
            <div class="col-md-4">
                <input type="text" [(ngModel)]="listFilter"/>
            </div>
      
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>Filter By: {{listFilter}}</h4>
            </div>
        </div>
        <div class="table-responsive">
            @if(products.length){
                <table class="table" >
                    <thead>
                        <tr>
                            <th>
                                <button class="btn btn-primary" (click)="toggleImage()">
                                    {{showImage ? 'Hide' : 'Show'}} Image
                                </button>
                            </th>
                            <th>Product</th>
                            <th>Code</th>
                            <th>Available</th>
                            <th>Price</th>
                            <th>5 Star Rating</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for(product of filteredProducts;track product.id){
                            <tr>
                                <td>
                                    @if(showImage){
                                        <img [src]="product.imageUrl" 
                                        [style.width.px]="imageWidth" 
                                        [style.margin.px]="imageMargin" 
                                        [alt]="product.productName" 
                                        [title]="product.productName">
                                    }
                                    
                                </td>
                                <td>
                                    <a [routerLink]="['/products',product.id]">
                                        {{product.productName}}
                                    </a>
                                </td>
                                <td>{{product.productCode | lowercase | convertToSpace:'-'}}</td>
                                <td>{{product.releaseDate}}</td>
                                <td>{{product.price | currency:'USD':'symbol':'1.2-2'}}</td>
                                <td><app-star [rating]="product.starRating" (ratingClick)="getInputFromChild($event)"></app-star></td>
                            </tr>
                        }
                        
                    </tbody>
                </table>
            }
          
        </div>
    </div>

</div>
